# DEBS22-Trading-Trends-Streaming

./: .gitignore  Design.md  README.md  pom.xml
Deliverables/: DEBS_Poster_Group_11.key
Paper experiments/: DEBS22_plots.py  Experiments spreadsheet.xlsx  README.md
src/main/java/application/: GrpcClient.java  MainApplication.java
src/main/java/com/grpc/: Batch.java  BatchOrBuilder.java  Benchmark.java  BenchmarkConfiguration.java  BenchmarkConfigurationOrBuilder.java  BenchmarkOrBuilder.java  ChallengerGrpc.java  ChallengerOuterClass.java  CrossoverEvent.java  CrossoverEventOrBuilder.java  Event.java  EventOrBuilder.java  Indicator.java  IndicatorOrBuilder.java  Query.java  ResultQ1.java  ResultQ1OrBuilder.java  ResultQ2.java  ResultQ2OrBuilder.java  SecurityType.java
src/main/java/stream/: Ema.java  EmaStream.java  IncomingBatch.java  ResultQ1Wrapper.java  ResultQ2Wrapper.java  StockMeasurement.java  StockMeasurementWaterMark.java  StockMeasurementWatermarkGenerator.java
src/main/resources/: challenger.proto
